pipeline {
  agent any

  stages {
      stage("Hello") {
          environment {
              My_Username = credentials("admin-user")
              
          }

        steps {
            sh "echo 'username: $My_Username_USR'"
            sh "echo 'password: $My_Username_PSW'"
            sh 'rm -rf build'
            sh 'mkdir build'
            sh "echo 'username: $My_Username_USR' >> build/newfile.yaml"
            sh "echo 'password: $My_Username_PSW' >> build/newfile.yaml"
            
       }
    }
      stage("mail") {
           steps {
           sh "grep 'username' build/newfile.yaml"
           sh "grep 'password' build/newfile.yaml"
       }
    }
       stage("Test") {
           steps {
           emailext (
             subject: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
             body: """<p>SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
             <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
             to: 'sunilnaths@gmail.com'
              
          }
          
      }
  }
}
